{
  "source": "/Volumes/UnionSine/SEE ME LIVE/SEE ME LIVE/SEE ME LIVE/ShareImageEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Flyer",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 26,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Change Image",
        "location": {
          "startingColumn": 51,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Use Photo Background",
        "location": {
          "startingColumn": 68,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Drag the show list on the preview to reposition it",
        "location": {
          "startingColumn": 22,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "Reset Position & Size",
        "location": {
          "startingColumn": 30,
          "startingLine": 624
        }
      },
      {
        "comment": "",
        "key": "Font",
        "location": {
          "startingColumn": 20,
          "startingLine": 664
        }
      },
      {
        "comment": "",
        "key": "Alignment",
        "location": {
          "startingColumn": 24,
          "startingLine": 692
        }
      },
      {
        "comment": "",
        "key": "Show Header",
        "location": {
          "startingColumn": 23,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "No custom text yet. Tap + above the preview to add.",
        "location": {
          "startingColumn": 26,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "Add Custom Text",
        "location": {
          "startingColumn": 26,
          "startingLine": 785
        }
      },
      {
        "comment": "",
        "key": "Background",
        "location": {
          "startingColumn": 20,
          "startingLine": 887
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 29,
          "startingLine": 823
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 29,
          "startingLine": 874
        }
      },
      {
        "comment": "",
        "key": "Auto",
        "location": {
          "startingColumn": 30,
          "startingLine": 845
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 30,
          "startingLine": 937
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 37,
          "startingLine": 940
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 30,
          "startingLine": 949
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 37,
          "startingLine": 952
        }
      },
      {
        "comment": "",
        "key": "Change Image",
        "location": {
          "startingColumn": 51,
          "startingLine": 977
        }
      },
      {
        "comment": "",
        "key": "Choose Image",
        "location": {
          "startingColumn": 68,
          "startingLine": 977
        }
      },
      {
        "comment": "",
        "key": "%@ · %@ · %lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 1033
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 34,
          "startingLine": 1045
        }
      },
      {
        "comment": "",
        "key": "Add Text Overlay",
        "location": {
          "startingColumn": 23,
          "startingLine": 1062
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 1119
        }
      },
      {
        "comment": "",
        "key": "Add Text",
        "location": {
          "startingColumn": 30,
          "startingLine": 1481
        }
      },
      {
        "comment": "",
        "key": "What should it say?",
        "location": {
          "startingColumn": 26,
          "startingLine": 1451
        }
      },
      {
        "comment": "",
        "key": "Your name, tagline, URL…",
        "location": {
          "startingColumn": 31,
          "startingLine": 1455
        }
      },
      {
        "comment": "",
        "key": "Add to Flyer",
        "location": {
          "startingColumn": 26,
          "startingLine": 1466
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 1485
        }
      },
      {
        "comment": "",
        "key": "Edit Text",
        "location": {
          "startingColumn": 30,
          "startingLine": 1525
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 1529
        }
      },
      {
        "comment": "",
        "key": "Your text",
        "location": {
          "startingColumn": 23,
          "startingLine": 1568
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 1642
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 29,
          "startingLine": 1679
        }
      },
      {
        "comment": "",
        "key": "Drop Shadow",
        "location": {
          "startingColumn": 22,
          "startingLine": 1704
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 1707
        }
      },
      {
        "comment": "",
        "key": "Intensity",
        "location": {
          "startingColumn": 26,
          "startingLine": 1717
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 1723
        }
      },
      {
        "comment": "",
        "key": "Rotation",
        "location": {
          "startingColumn": 22,
          "startingLine": 1735
        }
      },
      {
        "comment": "",
        "key": "%lld°",
        "location": {
          "startingColumn": 22,
          "startingLine": 1741
        }
      },
      {
        "comment": "",
        "key": "Drag the text on the preview, or use quick placement:",
        "location": {
          "startingColumn": 18,
          "startingLine": 1752
        }
      },
      {
        "comment": "",
        "key": "Remove Text",
        "location": {
          "startingColumn": 22,
          "startingLine": 1798
        }
      }
    ]
  },
  "version": 1
}
