{
  "source": "/Volumes/UnionSine/SEE ME LIVE/SEE ME LIVE/SEE ME LIVE/HomeScreenView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Results",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "No shows match \"%@\"",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Add new show",
        "location": {
          "startingColumn": 29,
          "startingLine": 1080
        }
      },
      {
        "comment": "",
        "key": "Opens the show editor to create a new show",
        "location": {
          "startingColumn": 28,
          "startingLine": 1081
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 41,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Date Text Size",
        "location": {
          "startingColumn": 35,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Search shows...",
        "location": {
          "startingColumn": 23,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "%lld upcoming %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "NEXT UP",
        "location": {
          "startingColumn": 34,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "CALENDAR",
        "location": {
          "startingColumn": 18,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "No shows on this date",
        "location": {
          "startingColumn": 34,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "Add Show",
        "location": {
          "startingColumn": 42,
          "startingLine": 746
        }
      },
      {
        "comment": "",
        "key": "UPCOMING",
        "location": {
          "startingColumn": 22,
          "startingLine": 861
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 867
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 891
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 896
        }
      },
      {
        "comment": "",
        "key": "PAST SHOWS",
        "location": {
          "startingColumn": 22,
          "startingLine": 919
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 925
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 950
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 955
        }
      },
      {
        "comment": "",
        "key": "No Shows Yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 1017
        }
      },
      {
        "comment": "",
        "key": "Add your first gig to get started.\nYour lineup will appear here.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1024
        }
      },
      {
        "comment": "",
        "key": "Add Your First Show",
        "location": {
          "startingColumn": 22,
          "startingLine": 1039
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1182
        }
      },
      {
        "comment": "",
        "key": "All Shows",
        "location": {
          "startingColumn": 26,
          "startingLine": 1392
        }
      }
    ]
  },
  "version": 1
}
