{
  "source": "/Volumes/UnionSine/SEE ME LIVE/SEE ME LIVE/SEE ME LIVE/HTMLPreviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 32,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 39,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
